# condition-flow-Engine

./: README.md  pom.xml
src/main/java/cn/wxingzou/conditionflow/config/: AbstractConditionAssembleImpl.java  ConditionAssemble.java  ConditionChainEngineConfig.java  ConditionConfig.java
src/main/java/cn/wxingzou/conditionflow/core/: AbstractConditionFlowTemplate.java  AbstractConfigableConditionChainOwner.java  BeanFactory.java  Condition.java  ConditionChainContext.java  ConditionChainContextImpl.java  ConditionChainOwner.java  ConditionFlowTemplate.java  ConfigableConditionChainOwner.java  ConfigableConditionFlowTemplate.java
src/main/java/cn/wxingzou/conditionflow/result/: FailReason.java  Result.java  ResultHandler.java
src/main/java/cn/wxingzou/conditionflow/util/: Assert.java  ConditionChainContextCovertUtil.java
src/main/java/cn/wxingzou/flowengine/: GroupbookingApplication.java
src/main/java/cn/wxingzou/flowengine/base/: AbstractConfigableConditionChainOwner.java  AbstractFlowTemplate.java  Condition.java  ConditionChainContext.java  ConditionChainContextImpl.java  ConditionChainOwner.java  ConfigableConditionChainOwner.java  ConfigableFlowTemplate.java  ConfigutableConditionChainOwner.java  FlowTemplate.java
src/main/java/cn/wxingzou/flowengine/config/: AbstractConditionAssembleImpl.java  ConditionAssemble.java  ConditionChainEngineConfig.java  ConditionConfig.java
src/main/java/cn/wxingzou/flowengine/result/: FailReason.java  Result.java  ResultHandler.java
src/main/java/cn/wxingzou/flowengine/util/: Assert.java  ConditionChainContextUtil.java
src/main/java/cn/wxingzou/groupbooking/: AmountGroupCondition.java  FailReasonDTO.java  FailReasonImpl.java  GroupbookingApplication.java  ResultDTO.java  User.java
src/main/java/cn/wxingzou/groupbooking/allocation/: AbstractConditionAssembleImpl.java  AbstractConditionChainContext.java  ConditionAssemble.java  ConditionAssembleImpl.java  ConditionChainContext.java  ConditionChainContextImpl.java  ConditionChainEngineConfig.java  GroupBookingConditionAssemble.java  GroupBookingConditionAssembleImpl.java  GroupBookingConditionChainContext.java
src/main/java/cn/wxingzou/groupbooking/base/: Condition.java  ConditionChainFactory.java  ConditionChainOwner.java  ConditionConfig.java  ConfigurableFlowExecuteContext.java  ConfigurableFlowExecuteContextImpl.java  FlowExecuteContext.java  FlowExecuteContextImpl.java  FlowTemplate.java  GroupBookingCondition.java  GroupBookingTemplate.java  ResultHandler.java
src/main/java/cn/wxingzou/groupbooking/result/: FailReason.java  Result.java
src/main/java/cn/wxingzou/groupbooking/util/: Assert.java  ConditionChainContextUtil.java
src/test/java/cn/wxingzou/flowengine/: GroupbookingApplicationTests.java
src/test/java/cn/wxingzou/groupbooking/: GroupbookingApplicationTests.java
